OWNER_NAME="𝕴𝕿𝖅 𝕭𝕽𝕴𝕬𝕹"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GOD-NIKA"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "2347026138384"
OWNER_NAME= "᚛𝕴𝕿𝖅 𝕭𝕽𝕴𝕬𝕹᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
